# GradeCalculatorA1

./: .codeclimate.yml  .gitignore  .project  .travis.yml  build.xml
src/uk/ac/brunel/cs1702/: GradeCalculator.java
